.slidesjs-next, .slidesjs-previous{
	
	
	color:#fff;
	text-decoration: none;
	position: absolute;
	top:50%;
	z-index: 100;
	font-size: 100px;
}

.slidesjs-next{
	right:80%;
}



// {
// 	width: 60px;
// 	height: 60px;
// 	background-color: #000;
// 	color:#fff;
// }


.slidesjs-pagination{
	list-style: none;
}

.slidesjs-pagination-item{
	float:left;
	display: inline-block;
	margin-right: 10px;
}

.slidesjs-pagination-item a{
	text-decoration: none;
	color:#000;
	font-size: 8px;
}


.slidesjs-pagination-item a.active{
	color:#ff0000;
}



























